#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#永久多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#通过openid获取微信信息url
OpenidUserInfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#根据openid群发微信消息的url
SendByOpenidUrl=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=
#上传图文信息的url
newsUrl=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=