#获取到的appid
appid=wx9ed8ea3824906aeb
#获取到的AppSecret
AppSecret=3c0a780f98763632dff6230ee58d7a46
#获取到永久图片素材id
media_id = p9PA1cTivBSJDDYSs7ATkw-hIdLYUiSZM45yESrgcvSe9kYnBIGSVDNzswgT_KB_
#获取到永久公告素材id
inform_id = NOUIsiCZnfvEmxFeRycil9iBkkb10bRWTBN1-W0pqp7GOqyH6QdDL9Uz9vwBjoOq
#获取到永久作业素材id
question_id = R_luf1m0zNRfL666gQ2hrsMp6Z1qXOvRWnpF382Ak4jmfbJ0XbOwg0cQbzODg0oz
#服务器地址
servlet_url =  http://6sxij.free.natapp.cc/anywork/